<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dodô</title>
</head>
<body style="text-align:center;">
    <h1 style="color:mediumseagreen;">Dodô</h1>
    <img style="width:640px;" src="https://upload.wikimedia.org/wikipedia/commons/5/50/Oxford_Dodo_display.jpg" alt="Uma imagem de um dodô" />
    <p style="margin: 35px 120px;">O Dodô (nome científico: Raphus cucullatus) é uma espécie extinta de ave da família dos pombos que era endêmica de Maurício, uma ilha no Oceano Índico a leste de Madagascar. Era incapaz de voar e não tinha medo de seres humanos, pois evoluiu isolado e sem predadores naturais na ilha que habitava. Foi descoberto em 1598 por navegadores holandeses, e totalmente exterminado menos de cem anos mais tarde. A ave era caçada para servir de alimento para os marinheiros, e depois sofreu com o desmatamento e introdução de animais exóticos. Essa trágica história tornou o dodô um verdadeiro ícone da extinção. É considerado o mais famoso animal extinto em tempos históricos, com notável presença na cultura popular.</p>
    <a href="https://pt.wikipedia.org/wiki/Dod%C3%B4" target="_blank">Wikipedia</a>
</body>
</html>